<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jesse Kayigire - Personal Portfolio</title>
</head>
<body>
  <header>
    <h1>Jesse Kayigire</h1>
    <p>Your gateway to innovative projects and professional growth.</p>
    <nav>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About me</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="introduction">
    <h2>Introduction</h2>
    <p>I am a tech enthusiast based in kigali-Rwanda in the Front-End field, Crafting seamless, user-friendly web experiences through clean code, innovative design, and a passion for turning ideas into reality.</p>
  </section>
  <section id="projects">
    <h2>Projects</h2>
    <article class="project">
      <h3>Interactive Quiz App</h3>
      <p>A dynamic quiz application that allows users to answer multiple-choice questions, view their scores, and track progress. It can include features like timers, scoreboards, and feedback after each question, demonstrating your skills in DOM manipulation and state management.</p>
    </article>
    <article class="project">
      <h3>E-commerce Page</h3>
      <p>A responsive product page for an online store featuring product images, descriptions, pricing, and a shopping cart functionality. This project can include features like filtering, sorting, and dynamic image galleries, showcasing</p>
    </article>
    <article class="project">
      <h3>Weather App</h3>
      <p>A web application that displays current weather conditions and forecasts based on user-inputted locations. It pulls real-time data from a weather API and presents it with clean, responsive design. This project highlights your ability to work with APIs and create dynamic content updates.</p>
    </article>
  </section>
  <section id="about">
    <h2>About me</h2>
    <p>
      Hello! I’m a passionate Front-End Developer with a keen eye for design and a love for creating intuitive user experiences. I specialize in crafting responsive, accessible, and visually appealing web applications.
    </p>
    <p>Here’s a bit more about me:</p>
    <ul>
      <li><strong>Background:</strong> A technology enthusiast persuing a degree in Computer Science.</li>
      <li><strong>Skills:</strong> HTML, CSS, JavaScript and responsive web design.</li>
      <li><strong>Hobbies:</strong> Exploring new web technologies, photography, and hiking.</li>
    </ul>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <a href="kayjes00@gmail.com" _target= blank>Email</a>
    <a href="https://github.com/Jessekay" _target= blank>Github</a>
    <a href="https://github.com/Jessekay" _target= blank>Linkedin</a>
  </section>
  <footer><p>&copy; 2024 JESSE KAYIGIRE</p></footer>
</body>
</html>